VERS 230310 487 239574 239574
MODE SEQ
UNIT MM X W X CM MR CPMM
FNUM 2.05 0
FTYP 3 0 2 3 0 0 0 2
YFLN 0 2.994
WAVM 1 0.47 1
WAVM 2 0.555 1
WAVM 3 0.65 1
PWAV 2
RAIM 0 0 1 1 0 0 0 0 0 1
SURF 0
  TYPE STANDARD
  CURV 0.0
  DISZ INFINITY
SURF 1
  TYPE STANDARD
  STOP
  CURV 0.0000000000
  DISZ -0.076
SURF 2
  TYPE EVENASPH
  CURV 0.2489419965
  DISZ 0.18
  GLAS ___BLANK 1 0 1.7225 29.23
  CONI -1.0949
  PARM 2 -0.027024
  PARM 3 0.0033835
  PARM 4 0.0073161
  PARM 5 0.0028871
  PARM 6 -0.0044997
  PARM 7 0.0018512
  PARM 8 0.0
SURF 3
  TYPE EVENASPH
  CURV 0.3777861730
  DISZ 0.14
  CONI -3.5085
  PARM 2 -0.02112
  PARM 3 -0.0047725
  PARM 4 0.015907
  PARM 5 0.0075172
  PARM 6 -0.012417
  PARM 7 0.0027325
  PARM 8 0.0
SURF 4
  TYPE EVENASPH
  CURV 0.3417634997
  DISZ 0.611
  GLAS ___BLANK 1 0 1.5445 55.99
  CONI -7.8049
  PARM 2 -0.023861
  PARM 3 -0.034636
  PARM 4 -0.025885
  PARM 5 0.00047666
  PARM 6 0.016407
  PARM 7 -0.020762
  PARM 8 0.0
SURF 5
  TYPE EVENASPH
  CURV -0.0838785439
  DISZ 0.03
  CONI 86.804
  PARM 2 -0.081343
  PARM 3 -0.020096
  PARM 4 -0.0052434
  PARM 5 0.0051939
  PARM 6 0.00014415
  PARM 7 -0.0074546
  PARM 8 0.0027402
SURF 6
  TYPE EVENASPH
  CURV 0.1788268956
  DISZ 0.304
  GLAS ___BLANK 1 0 1.6713 19.24
  CONI 0.0
  PARM 2 -0.0069427
  PARM 3 0.0082617
  PARM 4 0.0078462
  PARM 5 -0.0044404
  PARM 6 -3.8996e-05
  PARM 7 0.00024262
  PARM 8 -0.00024668
SURF 7
  TYPE EVENASPH
  CURV 0.2034174125
  DISZ 0.459
  CONI 0.0
  PARM 2 0.0082947
  PARM 3 0.0084758
  PARM 4 0.0038224
  PARM 5 -0.0005456
  PARM 6 -0.0024103
  PARM 7 0.0010838
  PARM 8 -0.00079801
SURF 8
  TYPE EVENASPH
  CURV 0.0603791813
  DISZ 0.415
  GLAS ___BLANK 1 0 1.6713 19.24
  CONI -37.539
  PARM 2 -0.11473
  PARM 3 -0.0093512
  PARM 4 -0.011877
  PARM 5 0.0088402
  PARM 6 0.0072908
  PARM 7 0.0012663
  PARM 8 -0.002349
SURF 9
  TYPE EVENASPH
  CURV 0.2145462347
  DISZ 0.351
  CONI 7.9838
  PARM 2 -0.074131
  PARM 3 -0.0049573
  PARM 4 -3.7286e-05
  PARM 5 -0.00097483
  PARM 6 0.00026807
  PARM 7 0.0
  PARM 8 0.0
SURF 10
  TYPE EVENASPH
  CURV -0.1044932079
  DISZ 1.049
  GLAS ___BLANK 1 0 1.729 54.04
  CONI 14.91
  PARM 2 -0.003409
  PARM 3 0.01739
  PARM 4 -0.0077539
  PARM 5 -9.3537e-05
  PARM 6 0.00035747
  PARM 7 0.0
  PARM 8 0.0
SURF 11
  TYPE EVENASPH
  CURV -0.8802816901
  DISZ 0.02
  CONI -4.1117
  PARM 2 -0.067719
  PARM 3 0.020486
  PARM 4 -0.0023454
  PARM 5 0.00027762
  PARM 6 0.0
  PARM 7 0.0
  PARM 8 0.0
SURF 12
  TYPE EVENASPH
  CURV 0.1292657704
  DISZ 0.341
  GLAS ___BLANK 1 0 1.5352 56.12
  CONI 8.3361
  PARM 2 -0.020228
  PARM 3 0.0018939
  PARM 4 0.00014132
  PARM 5 -4.8385e-05
  PARM 6 0.0
  PARM 7 0.0
  PARM 8 0.0
SURF 13
  TYPE EVENASPH
  CURV 0.2214348981
  DISZ 0.1
  CONI -1.3349
  PARM 2 -0.0023586
  PARM 3 -9.6772e-05
  PARM 4 -7.9669e-06
  PARM 5 9.4174e-07
  PARM 6 0.0
  PARM 7 0.0
  PARM 8 0.0
SURF 14
  TYPE EVENASPH
  CURV 0.1868111339
  DISZ 0.188
  GLAS ___BLANK 1 0 1.5352 56.12
  CONI -0.55611
  PARM 2 0.00065197
  PARM 3 -0.0001694
  PARM 4 -4.7028e-06
  PARM 5 -3.8044e-07
  PARM 6 0.0
  PARM 7 0.0
  PARM 8 0.0
SURF 15
  TYPE EVENASPH
  CURV 0.9699321048
  DISZ 1.154
  CONI -5.3898
  PARM 2 -0.0098923
  PARM 3 0.0020078
  PARM 4 -0.00021103
  PARM 5 8.7116e-06
  PARM 6 0.0
  PARM 7 0.0
  PARM 8 0.0
SURF 16
  TYPE STANDARD
  CURV 0.0000000000
  DISZ 0.21
  GLAS ___BLANK 1 0 1.5168 64.17
SURF 17
  TYPE STANDARD
  CURV 0.0000000000
  DISZ 0.899
SURF 18
  TYPE STANDARD
  CURV 0.0000000000
  DISZ —