VERS 230310 487 239574 239574
MODE SEQ
UNIT MM X W X CM MR CPMM
FNUM 2.2 0
FTYP 3 0 2 3 0 0 0 2
YFLN 0 2.994
WAVM 1 0.47 1
WAVM 2 0.555 1
WAVM 3 0.65 1
PWAV 2
RAIM 0 0 1 1 0 0 0 0 0 1
SURF 0
  TYPE STANDARD
  CURV 0.0
  DISZ INFINITY
SURF 0
  TYPE STANDARD
  STOP
  CURV 0.0
  DISZ -0.076
SURF 1
  TYPE EVENASPH
  CURV 0.8658008658
  DISZ 0.18
  GLAS ___BLANK 1 0 1.7225 29.23
  CONI -2.0275
  PARM 2 -0.034709
  PARM 3 -0.016216
  PARM 4 0.0083911
  PARM 5 0.00027777
  PARM 6 -0.014017
  PARM 7 0.0019452
  PARM 8 0.0
SURF 2
  TYPE EVENASPH
  CURV 1.0976948408
  DISZ 0.27
  CONI -2.0275
  PARM 2 -0.034709
  PARM 3 -0.016216
  PARM 4 0.0083911
  PARM 5 0.00027777
  PARM 6 -0.014017
  PARM 7 0.0019452
  PARM 8 0.0
SURF 3
  TYPE EVENASPH
  CURV 0.4566210046
  DISZ 0.611
  GLAS ___BLANK 1 0 1.5445 55.99
  CONI -4.2735
  PARM 2 -0.021561
  PARM 3 -0.023419
  PARM 4 0.024022
  PARM 5 0.0020415
  PARM 6 -0.028786
  PARM 7 0.040099
  PARM 8 0.0
SURF 4
  TYPE EVENASPH
  CURV -0.0976181179
  DISZ 0.03
  CONI -4.2735
  PARM 2 -0.021561
  PARM 3 -0.023419
  PARM 4 0.024022
  PARM 5 0.0020415
  PARM 6 -0.028786
  PARM 7 0.040099
  PARM 8 0.0
SURF 5
  TYPE EVENASPH
  CURV 0.1228652169
  DISZ 0.304
  GLAS ___BLANK 1 0 1.6713 19.24
  CONI 0.0
  PARM 2 0.021932
  PARM 3 0.005544
  PARM 4 0.0045738
  PARM 5 -0.0062573
  PARM 6 6.2992e-05
  PARM 7 0.0023497
  PARM 8 -0.0025284
SURF 6
  TYPE EVENASPH
  CURV 0.1770851780
  DISZ 0.309
  CONI 0.0
  PARM 2 0.021932
  PARM 3 0.005544
  PARM 4 0.0045738
  PARM 5 -0.0062573
  PARM 6 6.2992e-05
  PARM 7 0.0023497
  PARM 8 -0.0025284
SURF 7
  TYPE EVENASPH
  CURV 0.0707213579
  DISZ 0.469
  GLAS ___BLANK 1 0 1.6713 19.24
  CONI -344.43
  PARM 2 -0.12598
  PARM 3 -0.014065
  PARM 4 -0.005617
  PARM 5 0.012114
  PARM 6 0.0084198
  PARM 7 0.0024639
  PARM 8 -0.0032387
SURF 8
  TYPE EVENASPH
  CURV 0.2126302360
  DISZ 0.351
  CONI -344.43
  PARM 2 -0.12598
  PARM 3 -0.014065
  PARM 4 -0.005617
  PARM 5 0.012114
  PARM 6 0.0084198
  PARM 7 0.0024639
  PARM 8 -0.0032387
SURF 9
  TYPE EVENASPH
  CURV -0.0641807329
  DISZ 1.049
  GLAS ___BLANK 1 0 1.755 51.16
  CONI 7.7591
  PARM 2 -0.0042001
  PARM 3 0.015307
  PARM 4 -0.0075787
  PARM 5 0.0002407
  PARM 6 0.0003025
  PARM 7 0.0
  PARM 8 0.0
SURF 10
  TYPE EVENASPH
  CURV -0.7874015748
  DISZ 0.02
  CONI 7.7591
  PARM 2 -0.0042001
  PARM 3 0.015307
  PARM 4 -0.0075787
  PARM 5 0.0002407
  PARM 6 0.0003025
  PARM 7 0.0
  PARM 8 0.0
SURF 11
  TYPE EVENASPH
  CURV 0.1083188908
  DISZ 0.302
  GLAS ___BLANK 1 0 1.5352 56.12
  CONI 12.332
  PARM 2 -0.014804
  PARM 3 0.0017262
  PARM 4 2.7779e-05
  PARM 5 -7.8797e-05
  PARM 6 0.0
  PARM 7 0.0
  PARM 8 0.0
SURF 12
  TYPE EVENASPH
  CURV 0.2748763057
  DISZ 0.1
  CONI 12.332
  PARM 2 -0.014804
  PARM 3 0.0017262
  PARM 4 2.7779e-05
  PARM 5 -7.8797e-05
  PARM 6 0.0
  PARM 7 0.0
  PARM 8 0.0
SURF 13
  TYPE EVENASPH
  CURV 0.2252759631
  DISZ 0.241
  GLAS ___BLANK 1 0 1.5352 56.12
  CONI -0.11119
  PARM 2 0.0011295
  PARM 3 -0.00015674
  PARM 4 2.8496e-06
  PARM 5 -2.3233e-06
  PARM 6 0.0
  PARM 7 0.0
  PARM 8 0.0
SURF 14
  TYPE EVENASPH
  CURV 0.8984725966
  DISZ 1.154
  CONI -0.11119
  PARM 2 0.0011295
  PARM 3 -0.00015674
  PARM 4 2.8496e-06
  PARM 5 -2.3233e-06
  PARM 6 0.0
  PARM 7 0.0
  PARM 8 0.0
SURF 15
  TYPE STANDARD
  CURV 0.0
  DISZ 0.21
  GLAS ___BLANK 1 0 1.5168 64.17
SURF 16
  TYPE STANDARD
  CURV 0.0
  DISZ 0.672
SURF 17
  TYPE STANDARD
  CURV 0.0
  DISZ —