VERS 230310 487 239574 239574
MODE SEQ
UNIT MM X W X CM MR CPMM
FNUM 2.2 0
FTYP 3 0 2 3 0 0 0 2
YFLN 0 2.994
WAVM 1 0.47 1
WAVM 2 0.555 1
WAVM 3 0.65 1
PWAV 2
RAIM 0 0 1 1 0 0 0 0 0 1
SURF 0
  TYPE STANDARD
  CURV 0.0
  DISZ INFINITY
SURF 0
  TYPE STANDARD
  STOP
  CURV 0.0
  DISZ -0.076
SURF 1
  TYPE EVENASPH
  CONI -2.0275
  PARM 2 -0.034709
  PARM 3 -0.016216
  PARM 4 0.0083911
  PARM 5 0.00027777
  PARM 6 -0.014017
  PARM 7 0.0019452
  PARM 8 0.0
  CURV 0.8658008658
  DISZ 0.18
  GLAS ___BLANK 1 0 1.7225 29.23
SURF 2
  TYPE STANDARD
  CURV 1.0976948408
  DISZ 0.27
SURF 3
  TYPE EVENASPH
  CONI -2.0714
  PARM 2 0.014761
  PARM 3 -0.009033
  PARM 4 -0.011635
  PARM 5 0.014596
  PARM 6 0.029549
  PARM 7 -0.02154
  PARM 8 0.0
  CURV 0.4566210046
  DISZ 0.611
  GLAS ___BLANK 1 0 1.5445 55.99
SURF 4
  TYPE STANDARD
  CURV -0.0976181179
  DISZ 0.03
SURF 5
  TYPE EVENASPH
  CONI -4.2735
  PARM 2 -0.021561
  PARM 3 -0.023419
  PARM 4 0.024022
  PARM 5 0.0020415
  PARM 6 -0.028786
  PARM 7 0.040099
  PARM 8 0.0
  CURV 0.1228652169
  DISZ 0.304
  GLAS ___BLANK 1 0 1.6713 19.24
SURF 6
  TYPE STANDARD
  CURV 0.1770851780
  DISZ 0.309
SURF 7
  TYPE EVENASPH
  CONI 69.36
  PARM 2 -0.094237
  PARM 3 0.0016683
  PARM 4 -0.0072605
  PARM 5 0.010094
  PARM 6 -0.00091795
  PARM 7 -0.01957
  PARM 8 0.01137
  CURV 0.0707213579
  DISZ 0.469
  GLAS ___BLANK 1 0 1.6713 19.24
SURF 8
  TYPE STANDARD
  CURV 0.2126302360
  DISZ 0.351
SURF 9
  TYPE EVENASPH
  CONI 0.0
  PARM 2 0.021932
  PARM 3 0.005544
  PARM 4 0.0045738
  PARM 5 -0.0062573
  PARM 6 6.2992e-05
  PARM 7 0.0023497
  PARM 8 -0.0025284
  CURV -0.0641807329
  DISZ 1.049
  GLAS ___BLANK 1 0 1.755 51.16
SURF 10
  TYPE STANDARD
  CURV -0.7874015748
  DISZ 0.02
SURF 11
  TYPE EVENASPH
  CONI 0.0
  PARM 2 0.0063795
  PARM 3 -0.013086
  PARM 4 0.0026038
  PARM 5 0.0020991
  PARM 6 -0.0060757
  PARM 7 -0.0028568
  PARM 8 0.0035028
  CURV 0.1083188908
  DISZ 0.302
  GLAS ___BLANK 1 0 1.5352 56.12
SURF 12
  TYPE STANDARD
  CURV 0.2748763057
  DISZ 0.1
SURF 13
  TYPE EVENASPH
  CONI -344.43
  PARM 2 -0.12598
  PARM 3 -0.014065
  PARM 4 -0.005617
  PARM 5 0.012114
  PARM 6 0.0084198
  PARM 7 0.0024639
  PARM 8 -0.0032387
  CURV 0.2252759631
  DISZ 0.241
  GLAS ___BLANK 1 0 1.5352 56.12
SURF 14
  TYPE STANDARD
  CURV 0.8984725966
  DISZ 1.154
SURF 15
  TYPE STANDARD
  CURV 0.0
  DISZ 0.21
  GLAS ___BLANK 1 0 1.5168 64.17
SURF 16
  TYPE STANDARD
  CURV 0.0
  DISZ 0.672
SURF 17
  TYPE EVENASPH
  CONI 9.2271
  PARM 2 -0.080009
  PARM 3 0.0049426
  PARM 4 0.0018394
  PARM 5 -0.0001889
  PARM 6 0.0010013
  PARM 7 0.0
  PARM 8 0.0
  CURV 0.0
  DISZ 0.0