VERS 230310 487 239574 239574
MODE SEQ
UNIT MM X W X CM MR CPMM
FNUM 2.05 0
FTYP 3 0 2 3 0 0 0 2
YFLN 0 2.994
WAVM 1 0.47 1
WAVM 2 0.555 1
WAVM 3 0.65 1
PWAV 2
RAIM 0 0 1 1 0 0 0 0 0 1
SURF 0
  TYPE STANDARD
  CURV 0.0
  DISZ INFINITY
SURF 1
  TYPE STANDARD
  STOP
  CURV 0.0000000000
  DISZ 0.0
SURF 2
  TYPE EVENASPH
  CURV 0.1641227638
  DISZ 0.18
  GLAS ___BLANK 1 0 1.8052 25.46
  CONI -108.3
  PARM 2 -0.054724
  PARM 3 0.018506
  PARM 4 0.010681
  PARM 5 -0.0042921
  PARM 6 -0.0026136
  PARM 7 0.0017243
  PARM 8 0.0
SURF 3
  TYPE EVENASPH
  CURV 0.4627487274
  DISZ 0.14
  CONI -10.572
  PARM 2 -0.03536
  PARM 3 -0.0074119
  PARM 4 0.023337
  PARM 5 0.016211
  PARM 6 -0.022856
  PARM 7 0.012741
  PARM 8 0.0031041
SURF 4
  TYPE EVENASPH
  CURV 0.4662004662
  DISZ 0.611
  GLAS ___BLANK 1 0 1.5445 55.99
  CONI -4.6889
  PARM 2 -0.022536
  PARM 3 -0.042582
  PARM 4 -0.0084623
  PARM 5 0.018549
  PARM 6 -0.0072013
  PARM 7 0.0
  PARM 8 0.0
SURF 5
  TYPE EVENASPH
  CURV -0.0872981231
  DISZ 0.03
  CONI 85.714
  PARM 2 -0.072923
  PARM 3 -0.011351
  PARM 4 -0.003292
  PARM 5 0.0071718
  PARM 6 0.0017743
  PARM 7 -0.0040562
  PARM 8 2.5172e-05
SURF 6
  TYPE EVENASPH
  CURV 0.3681885125
  DISZ 0.304
  GLAS ___BLANK 1 0 1.6713 19.24
  CONI 0.0
  PARM 2 -0.012306
  PARM 3 -0.0104
  PARM 4 0.011352
  PARM 5 0.0080125
  PARM 6 0.0019422
  PARM 7 -0.0075225
  PARM 8 0.0020764
SURF 7
  TYPE EVENASPH
  CURV 0.2237136465
  DISZ 0.79
  CONI 0.0
  PARM 2 0.031877
  PARM 3 -0.032044
  PARM 4 0.0080919
  PARM 5 0.0082856
  PARM 6 -0.0015242
  PARM 7 2.1385e-05
  PARM 8 -0.00050641
SURF 8
  TYPE EVENASPH
  CURV 0.0241359336
  DISZ 0.337
  GLAS ___BLANK 1 0 1.6713 19.24
  CONI 0.0
  PARM 2 -0.11354
  PARM 3 -0.0024582
  PARM 4 -0.017937
  PARM 5 0.013324
  PARM 6 0.0066226
  PARM 7 -0.00067984
  PARM 8 -0.00089174
SURF 9
  TYPE EVENASPH
  CURV 0.2333722287
  DISZ 0.351
  CONI 6.6394
  PARM 2 -0.074933
  PARM 3 -0.0019543
  PARM 4 0.0014235
  PARM 5 -0.00059229
  PARM 6 0.0007104
  PARM 7 0.0
  PARM 8 0.0
SURF 10
  TYPE EVENASPH
  CURV -0.1151543068
  DISZ 1.049
  GLAS ___BLANK 1 0 1.729 54.04
  CONI 18.138
  PARM 2 0.00080989
  PARM 3 0.016877
  PARM 4 -0.0082256
  PARM 5 -4.7532e-05
  PARM 6 0.00042902
  PARM 7 0.0
  PARM 8 0.0
SURF 11
  TYPE EVENASPH
  CURV -0.8992805755
  DISZ 0.02
  CONI -4.213
  PARM 2 -0.064486
  PARM 3 0.020986
  PARM 4 -0.0027253
  PARM 5 0.00012616
  PARM 6 0.0
  PARM 7 0.0
  PARM 8 0.0
SURF 12
  TYPE EVENASPH
  CURV 0.1275184902
  DISZ 0.342
  GLAS ___BLANK 1 0 1.5352 56.12
  CONI 8.2047
  PARM 2 -0.01712
  PARM 3 0.0022492
  PARM 4 0.00019252
  PARM 5 -4.4971e-05
  PARM 6 0.0
  PARM 7 0.0
  PARM 8 0.0
SURF 13
  TYPE EVENASPH
  CURV 0.2235636038
  DISZ 0.1
  CONI -2.322
  PARM 2 -0.0033024
  PARM 3 -2.6095e-05
  PARM 4 9.4585e-06
  PARM 5 1.1127e-07
  PARM 6 0.0
  PARM 7 0.0
  PARM 8 0.0
SURF 14
  TYPE EVENASPH
  CURV 0.2071251036
  DISZ 0.183
  GLAS ___BLANK 1 0 1.5352 56.12
  CONI -0.64877
  PARM 2 0.00048018
  PARM 3 -0.00027699
  PARM 4 -9.7123e-06
  PARM 5 8.0628e-07
  PARM 6 0.0
  PARM 7 0.0
  PARM 8 0.0
SURF 15
  TYPE EVENASPH
  CURV 1.0548523207
  DISZ 1.154
  CONI -4.9743
  PARM 2 -0.0080132
  PARM 3 0.0021449
  PARM 4 -0.00020423
  PARM 5 8.6913e-06
  PARM 6 0.0
  PARM 7 0.0
  PARM 8 0.0
SURF 16
  TYPE STANDARD
  CURV 0.0000000000
  DISZ 0.21
  GLAS ___BLANK 1 0 1.5168 64.17
SURF 17
  TYPE STANDARD
  CURV 0.0000000000
  DISZ 0.715
SURF 18
  TYPE STANDARD
  CURV 0.0000000000
  DISZ —